
:root {
    --base: #555;
    --base-100: #f1f1f1;
    --base400: #555;
    --base-800: #000;
    --yellow: #ffda4b;
    --yellow-100: #fffbe6;
    --yellow-400: #ffda4b;
    ---yellow-800: #8b6f00;
    --blue: #0a61ae;
    --blue-100: #e2f8ff;
    --blue-400: #61dafb;
    --blue-800: #0a61ae;

    --text: #06050b;
    --background: #faf9fc;
    --primary: #6359b4;
    --secondary: #d5a2ba;
    --accent: #c68185;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 20px;
  /*padding-bottom: 1000px ;*/
}

a {
    text-decoration: none;
    color: var(--text);
    &:hover{
        text-decoration: underline;    
    }
}

header {
    padding: 10px 0 10px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    max-width: 1440px; /*round about the size of desktop monitor*/
    position: relative;

    .logo-holder{

        display: flex;
        padding: 10px;
        align-items: center;
        font-weight: 600;
        color: var(--base-800);

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            background-color: var(--base-800);
            color: var(--base-100);
            width: 64px;
            height: 64px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .logo-text {
            flex: 1;
        }
    }

    nav {    
        display: flex;
        align-items: center;

        ul{
            display: flex;
            list-style: none;
            gap: 5px;

            li {
                display: inline-block;

                a {
                    display: inline-block;
                    padding: 10px 20px;
                    color: var(--base);
                    &:hover {
                        background-color: var(--base-100);
                        border-radius: 10px;
                        text-decoration: none;
                    }
                }
            }
        }

        .mobile-toggle {
            display: none;
            color: var(--base-800);
            padding: 10px;

            @media (max-width: 768px) {
                display: inline-block;
                position: absolute;
                top: 20px;
                right: 20px ;
                font-size: 25px;
            }

        }
    }

    @media (max-width: 1024px) {
        flex-direction: column;
        align-items: center;
    }


    @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;
        nav {
            margin-top: 10px;
            width: 100%;
            ul {
                display: none;
                flex-direction: column;
                text-align: center;
                width: 100%;
                a {
                    width: 100%;
                }

                &.active {
                    display: flex;
                } 
            }
        }
    }
}

.button {
    display: inline-block;
    padding: 10px 30px;
    background-color: var(--blue);
    color: var(--base-100);
    border-radius: 10px;
    transition: ease 0.4s all;
    &:hover {
        text-decoration: none;
        background-color: var(--base-800);
    }
    &.white {
        background-color: white;
        color: var(--base-800);
        &:hover {
            background-color: var(--base-100);
            color: var(--base);
        }
    }
    &.black {
        background-color: var(--primary);
        color: white;
        &:hover {
            background-color:  var(--base);
            color: var(--base-100);
        }
    }
}

.container {
    max-width: 1440px;
    margin: auto;
    gap: 30px;
    margin-top: 30px 0;
 
    @media (max-width: 1440px) {
        padding: 0 30px;
    }
}

h1 {
    font-size: 64px;
    line-height: 1;
    margin-bottom: 10px;
    small {
        display: block;
        font-weight: 100;
    }

    @media (max-width:1024px) {
        font-size: 48px ;
    }
}

.hero  {
    display: flex;
    margin-top: 15px;

    @media (max-width: 1024px) {
        flex-direction: column;
    }

    .hero-blue {
        flex: 1;
        background-color: var(--secondary);
        border-radius: 30px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .call-to-action {
            margin:20px 0 10px;

            a {
                margin:0 10px 10px 0;
            }

        }

        span {
            @media (max-width:768px) {
                display: none;
            }
        }

        .social-links {
            margin-top: 5px;
            display: flex;
            
            a {
                margin-right: 20px;
                &:hover {
                    text-decoration: none;
                   
                    
                }

                .fa-brands {
                    font-size: 50px;
                    transition: ease 0.4s all;

                    &:hover {
                        text-decoration: none;
                        color: var(--primary);
                        transform: translateY(-10px);
                    }
                }
            }
        }
    }

    .hero-yellow {
        flex: 1;
        background-color: var(--accent);
        border-radius: 30px;
        padding: 0px 30px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        position: relative;
    }

    img {
        
    }

}

.logos {
    background-color: #c6bbdd;
    border-radius: 30px;
    padding: 30px 10px;
    margin: 30px 30px 0;

    @media (max-width: 1024px) {
        border-radius: 0px;
    }

    .marquee {
        width: 100vw;
        max-width:100%;
        height: 128px;
        overflow: hidden;
        position: relative;
        @media (max-width:768px) {
            height: auto;
            padding: 10px;
        }

        .track {
            animation: marquee 10s linear infinite;
            white-space: nowrap;
            will-change: transform;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;

            img {
                @media (max-width:768px) {
                    width: 80px;
                }
            }

        }
    }
}

h2 {
    font-size: 64px;
    line-height: 1;
    margin-bottom: 10px;
    text-align: center;
    color: var(--base-800);
    padding: 30px;
    small {
        display: block;
        font-weight: 100;
        font-size: 0.5em;
        color: var(--base);
    }

    @media (max-width: 1024px) {
        font-size: 48px;
    }

}


h3 {
    font-size: 32px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 20px;
    color: var(--base-800);
}

.skills {
    .holder-blue {
        background-color: var(--secondary);
        border-radius: 30px;
        padding: 30px;
        display: flex;
        @media (max-width:1024px) {
            flex-direction: column;
        }

        .left-column {
            flex: 1;
            ul {
                list-style: none;
                gap: 10px;
                margin-right: 100px;
                margin-bottom: 20px;

                li {
                   display: inline-block;
                   background-color: var(--accent);
                   padding: 10px 20px;
                   border-radius: 15px;
                   margin-bottom: 10px;
                }

            }
        }

        .right-column {
            flex: 1;
            p {
                margin-bottom: 20px;
            }
        }

    }

}


.work-experience {
    .jobs {
        display: flex;
        gap: 30px;
        margin-bottom: 30px;
        @media (max-width:1024px) {
            flex-direction: column;
        }

        article {
            background-color: #f1eef6;
            padding: 30px;
            border-radius: 30px;
            flex: 1;

            h3 {
                margin-top: 20px;
                margin-bottom: 10px;
            }
            div {
                font-weight: 600;
                margin-bottom: 5px ;
                color: var(--base-800);
            }
            p {
                margin-bottom: 10px;
            }
            figure {
                width: 100%;
                padding-top: 56.25%;
                overflow: hidden;
                position: relative;
                border-radius: 15px;

                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    object-fit: cover;
                    transition: ease 2s all;
                }

                figcaption {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background-color: rgba(0,0,0,0.5);
                    color: var(--base-100);
                    text-align: center;
                    padding: 10px;
                    opacity: 0;
                    visibility: hidden;
                    transition: ease 0.3s all;  
                }  

                &:hover {
                   figcaption {
                    opacity: 1;
                    visibility: visible;
                   }
                   img {
                    transform: scale(1.2);
                   }
                }
            }
        }
    }
}

.bento {
    .bento-grid {
        padding: 35px;
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: (4, 1fr);
        height: 960px;

        @media (max-width:1024px) {
            grid-template-rows: repeat(8, 1fr);
        }

        @media (max-width:768px) {
            display: flex;
            flex-direction: column;
            gap: 30px;
            height: auto;
        }

        .bento-item {
            padding: 30px;
            background-color: var(--base);
            border-radius: 15px;
            position: relative;
            overflow: hidden;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                object-fit: cover;
                transition: ease 2s all;
            }

            &:hover {
                img {
                    transform: scale(1.2)
                };
            }


            @media (max-width:768px) {           
                height: 240px;
            }
            

            &:nth-child(1){
                grid-column: span 2;
                grid-row: span 2;
            }
            &:nth-child(2){
                grid-column: span 2;
                grid-row: span 1;
                @media (max-width:1024px) {
                    grid-column: span 3;
                grid-row: span 2;
                }
            }
            &:nth-child(3){
                grid-column: span 1;
                grid-row: span 1;
                @media (max-width:1024px) {
                    grid-column: span 3;
                grid-row: span 2;
                }
            }
            &:nth-child(4){
                grid-column: span 1;
                grid-row: span 1;
                @media (max-width:1024px) {
                    grid-column: span 2;
                grid-row: span 4;
                }
            }
            &:nth-child(5){
                grid-column: span 2;
                grid-row: span 1;
                @media (max-width:1024px) {
                    grid-column: span 3;
                grid-row: span 2;
                }
            }
            &:nth-child(6){
                grid-column: span 5;
                grid-row: span 3;
                @media (max-width:1024px) {
                    grid-column: span 5;
                grid-row: span 2;
                }
            }
        }
    }
}